{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "r5wf2L7gpaAYmsiNz1t69",
      "type": "text",
      "x": 463,
      "y": 232,
      "width": 108.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1963874331,
      "version": 12,
      "versionNonce": 995934773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782696958242,
      "link": null,
      "locked": false,
      "text": "@hojetemjp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@hojetemjp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7qdrXWPe0gh1M-Gdjb4qz",
      "type": "text",
      "x": 464,
      "y": 286,
      "width": 441.8795471191406,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 578780469,
      "version": 206,
      "versionNonce": 1409083381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782697107210,
      "link": null,
      "locked": false,
      "text": "1. Lista de vídeos (Views, likes)\n2. Os 5 Tops Vídeos\n3. Transcrever os vídeos\n4. Juntar as transcrições em um único arquivo\n5. Análise do perfil de comunicação\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Lista de vídeos (Views, likes)\n2. Os 5 Tops Vídeos\n3. Transcrever os vídeos\n4. Juntar as transcrições em um único arquivo\n5. Análise do perfil de comunicação\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}